<html>
<head>
  <title>Google Pay integration POC</title>
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <h1>Google Pay integration POC</h1>
  </header>
  <main>
    <p>Check out using the button below</p>
    <section id="container"></section>
    <section>
      <pre><code id="result"></code></pre>
    </section>
    <script async src="https://pay.google.com/gp/p/js/pay.js" onload="onGooglePayLoaded()"></script>
    <script>
      function getCardPaymentMethod() {
        const allowedCardNetworks = ["AMEX", "DISCOVER", "INTERAC", "JCB", "MASTERCARD", "VISA"];
        const allowedCardAuthMethods = ["PAN_ONLY", "CRYPTOGRAM_3DS"];
        return {
          type: 'CARD',
          parameters: {
            allowedAuthMethods: allowedCardAuthMethods,
            allowedCardNetworks: allowedCardNetworks
          },
          tokenizationSpecification: {
            type: 'PAYMENT_GATEWAY',
            parameters: {
              'gateway': 'epos',
              'gatewayMerchantId': 'exampleGatewayMerchantId'
            }
          }
        };
      }

      function getClientConfiguration() {
        return {
          apiVersion: 2,
          apiVersionMinor: 0,
          allowedPaymentMethods: [getCardPaymentMethod()]
        };
      }

      function getTransactionInfo() {
        return {
            totalPriceStatus: 'FINAL',
            totalPrice: '0.01',
            currencyCode: 'EUR'
          };
      }

      function onGooglePayLoaded() {
        const googlePayClient = new google.payments.api.PaymentsClient({ environment: 'TEST' });
        const clientConfiguration = getClientConfiguration();

        function createPaymentDataRequest(transactionInfo) {
          const paymentDataRequest = Object.assign({}, clientConfiguration);
          paymentDataRequest.transactionInfo = transactionInfo;
          paymentDataRequest.merchantInfo = {
            merchantName: 'Avon International'
          };
          return paymentDataRequest;
        }

        function onGooglePaymentsButtonClicked() {
          const paymentDataRequest = createPaymentDataRequest(getTransactionInfo());
          googlePayClient.loadPaymentData(paymentDataRequest)
          .then(function (paymentData) {
            const paymentToken = paymentData.paymentMethodData.tokenizationData.token;
            document.getElementById('result').innerHTML = paymentToken;
          }).catch(function (err) {
            console.error(err);
          });
        }

        googlePayClient.isReadyToPay(clientConfiguration)
          .then(function (response) {
            if (!response.result) {
              return;
            }

            const button = googlePayClient.createButton({
              buttonColor: 'default',
              buttonType: 'long',
              onClick: onGooglePaymentsButtonClicked
            });
            document.getElementById('container').appendChild(button);
          })
          .catch(function (err) {
            console.log(err);
          });
      }
    </script>
  </main>
</body>
</html>